# NFinder

./: .gitignore
NFinder/: NFinder.sln
NFinder/NFinder.Api/: Dockerfile
NFinder/NFinder.Api/Properties/: launchSettings.json
NFinder/NFinder.Application/: Extensions.cs  NFinder.Application.csproj
NFinder/NFinder.Application/Channels/: JobChannel.cs
NFinder/NFinder.Application/Channels/Models/: ProcessJob.cs
NFinder/NFinder.Application/DTOs/Models/: JobDto.cs
NFinder/NFinder.Application/DTOs/Requests/: GetJobRequest.cs  GetJobsRequest.cs  GetProcessingJobsRequest.cs  StartJobRequest.cs
NFinder/NFinder.Application/DTOs/Responses/: GetJobResponse.cs  GetJobsResponse.cs  GetProcessingJobsResponse.cs  StartJobResponse.cs
NFinder/NFinder.Application/Exceptions/: JobNotFoundException.cs  NotFoundJobException.cs  NotFoundProcessingJobException.cs  OutOfRangeCombinationCountException.cs
NFinder/NFinder.Application/Handlers/: GetJobHandler.cs  GetJobsHandler.cs  GetProcessingJobsHandler.cs  StartJobHandler.cs
NFinder/NFinder.Application/Requests/: GetJobRequest.cs  GetJobsRequest.cs  GetProcessingJobsRequest.cs  StartJobRequest.cs
NFinder/NFinder.Application/Responses/: GetJobResponse.cs  GetJobsResponse.cs  GetProcessingJobsResponse.cs  StartJobResponse.cs
NFinder/NFinder.Application/Services/: BackgroundJobService.cs  IJobProcessor.cs
NFinder/NFinder.Domain/Entities/: Job.cs
NFinder/NFinder.Domain/Exceptions/: CombinationExistException.cs  DomainException.cs  FinderException.cs  InvalidCombinationException.cs  InvalidJobStatusException.cs  InvalidObjectIdException.cs
NFinder/NFinder.Domain/Repositories/: IJobsRepository.cs
NFinder/NFinder.Infrastructure/: Extensions.cs  NFinder.Infrastructure.csproj
NFinder/NFinder.Infrastructure/Models/: IFinderRequest.cs  ResponseBase.cs
NFinder/NFinder.Infrastructure/Resolver/: CombinationResolver.cs  ICombinationResolver.cs
(+3 files in other folders)
