<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NFinder.Domain\NFinder.Domain.csproj" />
      <ProjectReference Include="..\NFinder.Infrastructure\NFinder.Infrastructure.csproj" />
    </ItemGroup>

</Project>
